<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context="com.example.sara.lab11.HomeScreen">



    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Welcome:  "

        android:layout_centerVertical="true"

        android:layout_centerHorizontal="true"

        android:id="@+id/welcome"/>



    <TextView

        android:layout_width="255dp"

        android:layout_height="15dp"

        android:id="@+id/username"

        android:layout_centerVertical="true"

        android:layout_toEndOf="@+id/welcome"/>



    <Button

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="log out"

        android:layout_centerInParent="true"

        android:layout_below="@+id/welcome"

        android:id="@+id/logout"/>



</RelativeLayout>

                SharedPreferences.Editor editor = sharedPreferences.edit();

                editor.putString("UserName","");

                editor.putString("Password","");

                editor.commit();

                Intent i = new Intent(HomeScreen.this,MainActivity.class);

                startActivity(i);

                finish();

            }

        })
    }

}
